swc-engine/src/main/autogen/SimpleWikiConfiguration.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2011 The Open Source Research Group,
                   University of Erlangen-Nürnberg

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->

<xsd:schema
  xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
  jxb:version="2.0"
>

  <xsd:element
    name="SimpleWikiConfiguration"
  >
    <xsd:annotation>
      <xsd:appinfo>
        <jxb:class name="AdaptedSimpleWikiConfiguration" />
      </xsd:appinfo>
    </xsd:annotation>
    <xsd:complexType>
      <xsd:sequence>

        <xsd:element
          name="namespaces"
        >
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element
                name="Namespace"
                type="Namespace"
                minOccurs="0"
                maxOccurs="unbounded" />
            </xsd:sequence>
            <xsd:attribute
              name="defaultNamespace"
              type="xsd:integer" />
            <xsd:attribute
              name="templateNamespace"
              type="xsd:integer" />
          </xsd:complexType>
        </xsd:element>

        <xsd:element
          name="interwikiLinks"
        >
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element
                name="Interwiki"
                type="Interwiki"
                minOccurs="0"
                maxOccurs="unbounded" />
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>

        <xsd:element
          name="magicWords"
        >
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element
                name="MagicWord"
                type="MagicWord"
                minOccurs="0"
                maxOccurs="unbounded" />
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>

      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:complexType
    name="Namespace"
  >
    <xsd:annotation>
      <xsd:appinfo>
        <jxb:class name="AdaptedNamespace" />
      </xsd:appinfo>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element
        name="id"
        type="xsd:int" />
      <xsd:element
        name="name"
        type="xsd:string" />
      <xsd:element
        name="canonical"
        type="xsd:string" />
      <xsd:element
        name="subpages"
        type="xsd:boolean" />
      <xsd:element
        name="isFileNs"
        type="xsd:boolean" />
      <xsd:element
        name="aliases"
      >
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element
              name="alias"
              minOccurs="0"
              maxOccurs="unbounded"
              type="xsd:string" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType
    name="Interwiki"
  >
    <xsd:annotation>
      <xsd:appinfo>
        <jxb:class name="AdaptedInterwiki" />
      </xsd:appinfo>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element
        name="prefix"
        type="xsd:string" />
      <xsd:element
        name="url"
        type="xsd:anyURI" />
      <xsd:element
        name="local"
        type="xsd:boolean" />
      <xsd:element
        name="trans"
        type="xsd:boolean" />
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType
    name="MagicWord"
  >
    <xsd:annotation>
      <xsd:appinfo>
        <jxb:class name="AdaptedMagicWord" />
      </xsd:appinfo>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element
        name="name"
        type="xsd:string" />
      <xsd:element
        name="caseSensitive"
        type="xsd:boolean" />
      <xsd:element
        name="aliases"
      >
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element
              name="alias"
              minOccurs="0"
              maxOccurs="unbounded"
              type="xsd:string" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>

</xsd:schema>
